<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="scripts/canvas.js"></script>
<script>
    window.onload = function()
    {
        drawCanvas('mainCanvas');
    };
</script>
</head>
<body style="margin: 0px;">
    <canvas id="mainCanvas" width="260" height="220"></canvas>
    <div style="display: none">
        <img src="images/logo240.png" width="1" height="1" alt="Preload of images/logo240.png" />
        <img src="images/logo240_2x.png" width="1" height="1" alt="Preload of images/logo240_2x.png" />
    </div>
</body>
</html>
