{
  "name": "Kelley Blue Book for Craigslist",
  "version": "1.1.5",
  "manifest_version": 2,
  "description": "Kelley Blue Book for Craigslist allows you to quickly find the true KBB value for cars on Craigslist so you can find a good deal",
  "homepage_url": "http://www.seantburke.com",
  "web_accessible_resources": [
    "src/inject/fonts/glyphicons-halflings-regular.*",
    "src/inject/webcode/images/logo240.png",
    "src/inject/webcode/images/logo240_2x.png",
    "src/inject/webcode/scripts/canvas.js",
    "src/inject/webcode/kbb.html",
    "icons/kbblogo*.png"
  ],
  "icons": {
    "16": "icons/kbblogo16.png",
    "48": "icons/kbblogo48.png",
    "128": "icons/kbblogo128.png"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://www.google-analytics.com 'unsafe-eval'; object-src 'self'",
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/libs/jquery/jquery-1.11.0.min.js",
      "src/bg/libs/jquery/jquery-migrate-1.2.1.min.js",
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "permissions": [
    "*://*.kbb.com/*",
    "*://*.keleybluebookimages.com/*",
    "*://*.craigslist.at/*",
    "*://*.craigslist.ca/*",
    "*://*.craigslist.ch/*",
    "*://*.craigslist.com/*",
    "*://*.craigslist.com.cn/*",
    "*://*.craigslist.com.mx/*",
    "*://*.craigslist.com.ph/*",
    "*://*.craigslist.co.in/*",
    "*://*.craigslist.co.th/*",
    "*://*.craigslist.co.uk/*",
    "*://*.craigslist.co.za/*",
    "*://*.craigslist.cz/*",
    "*://*.craigslist.de/*",
    "*://*.craigslist.es/*",
    "*://*.craigslist.fi/*",
    "*://*.craigslist.hk/*",
    "*://*.craigslist.it/*",
    "*://*.craigslist.jp/*",
    "*://*.craigslist.org/*",
    "*://*.craigslist.pl/*",
    "*://*.craigslist.pt/*",
    "*://*.craigslist.tw/*",
    "*://*.craigslist.tr/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.craigslist.org/ct*/*.html",
        "*://*.craigslist.org/*/ct*/*.html",
        "*://*.craigslist.at/ct*/*.html",
        "*://*.craigslist.ca/ct*/*.html",
        "*://*.craigslist.ch/ct*/*.html",
        "*://*.craigslist.com/ct*/*.html",
        "*://*.craigslist.com.cn/ct*/*.html",
        "*://*.craigslist.com.mx/ct*/*.html",
        "*://*.craigslist.com.ph/ct*/*.html",
        "*://*.craigslist.co.in/ct*/*.html",
        "*://*.craigslist.co.th/ct*/*.html",
        "*://*.craigslist.co.uk/ct*/*.html",
        "*://*.craigslist.co.za/ct*/*.html",
        "*://*.craigslist.cz/ct*/*.html",
        "*://*.craigslist.de/ct*/*.html",
        "*://*.craigslist.es/ct*/*.html",
        "*://*.craigslist.fi/ct*/*.html",
        "*://*.craigslist.hk/ct*/*.html",
        "*://*.craigslist.it/ct*/*.html",
        "*://*.craigslist.jp/ct*/*.html",
        "*://*.craigslist.org/ct*/*.html",
        "*://*.craigslist.pl/ct*/*.html",
        "*://*.craigslist.pt/ct*/*.html",
        "*://*.craigslist.tw/ct*/*.html",
        "*://*.craigslist.tr/ct*/*.html",
        "*://*.craigslist.at/*/ct*/*.html",
        "*://*.craigslist.ca/*/ct*/*.html",
        "*://*.craigslist.ch/*/ct*/*.html",
        "*://*.craigslist.com/*/ct*/*.html",
        "*://*.craigslist.com.cn/*/ct*/*.html",
        "*://*.craigslist.com.mx/*/ct*/*.html",
        "*://*.craigslist.com.ph/*/ct*/*.html",
        "*://*.craigslist.co.in/*/ct*/*.html",
        "*://*.craigslist.co.th/*/ct*/*.html",
        "*://*.craigslist.co.uk/*/ct*/*.html",
        "*://*.craigslist.co.za/*/ct*/*.html",
        "*://*.craigslist.cz/*/ct*/*.html",
        "*://*.craigslist.de/*/ct*/*.html",
        "*://*.craigslist.es/*/ct*/*.html",
        "*://*.craigslist.fi/*/ct*/*.html",
        "*://*.craigslist.hk/*/ct*/*.html",
        "*://*.craigslist.it/*/ct*/*.html",
        "*://*.craigslist.jp/*/ct*/*.html",
        "*://*.craigslist.org/*/ct*/*.html",
        "*://*.craigslist.pl/*/ct*/*.html",
        "*://*.craigslist.pt/*/ct*/*.html",
        "*://*.craigslist.tw/*/ct*/*.html",
        "*://*.craigslist.tr/*/ct*/*.html"
      ],
      "js": [
        "src/bg/libs/jquery/jquery-1.11.0.min.js",
        "src/bg/libs/jquery/jquery-migrate-1.2.1.min.js",
        "src/bg/libs/bootstrap/bootstrap.min.js",
        "src/bg/libs/d3/d3.js",
        "src/inject/js/inject.js",
        "src/inject/webcode/scripts/canvas.js",
        "src/inject/js/iframe.js"
      ],
      "css": [
        "src/inject/css/inject.css",
        "src/inject/css/bootstrap-theme.min.css",
        "src/inject/css/bootstrap.min.css"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ]
}