{
  "name": "Kelley Blue Book for Craigslist",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Kelley Blue Book for Craigslist allows you to quickly find the true KBB value for cars on Craigslist so you can find a good deal",
  "homepage_url": "http://www.seantburke.com",
  "web_accessible_resources": [
    "src/inject/fonts/glyphicons-halflings-regular.*",
    "src/inject/webcode/images/logo240.png",
    "src/inject/webcode/images/logo240_2x.png",
    "src/inject/webcode/scripts/canvas.js",
    "src/inject/webcode/kbb.html"
  ],
  "icons": {
    "16": "icons/kbblogo16.png",
    "48": "icons/kbblogo48.png",
    "128": "icons/kbblogo128.png"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://www.google-analytics.com 'unsafe-eval'; object-src 'self'",
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/libs/require/require.js",
      "src/bg/libs/backbone/backbone.js",
      "src/bg/models/KBB.js",
      "src/bg/libs/jquery/jquery-1.11.0.min.js",
      "src/bg/libs/jquery/jquery-migrate-1.2.1.min.js",
      "src/bg/main.js"
    ],
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "permissions": [
    "tabs",
    "geolocation",
    "*://*.kbb.com/*",
    "*://*.craigslist.org/ct*/*.html"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.craigslist.org/ct*/*.html",
        "*://*.craigslist.org/*/ct*/*.html"
      ],
      "js": [
        "src/bg/libs/jquery/jquery-1.11.0.min.js",
        "src/bg/libs/jquery/jquery-migrate-1.2.1.min.js",
        "src/bg/libs/bootstrap/bootstrap.min.js",
        "src/bg/libs/d3/d3.js",
        "src/inject/js/inject.js",
        "src/inject/webcode/scripts/canvas.js"
      ],
      "css": [
        "src/inject/css/inject.css",
        "src/inject/css/bootstrap-theme.min.css",
        "src/inject/css/bootstrap.min.css"
      ]
    }
  ]
}